HTTP_PORT=5005
HTTP_HOST=localhost
TRACING_PORT=6831
TRACING_HOST=localhost
PSQL_URI=postgres://postgres:postgres@localhost:5444/menu-mono?sslmode=disable
APPLICATION_MODE=DEVELOPMENT
PROJECT_NAME=meni-mono
MODE=dev
GRPC_HOST=localhost
GRPC_PORT=50000
REDIS_ADDRESS=0.0.0.0:6379
TOKEN_ACCESS_EXPIRES_IN_TIME=24h
TOKEN_REFRESH_EXPIRES_IN_TIME=720h
REGISTRY_NAME=registry.gitlab.com
PROJECT_TIMEOUT=45s